# framework_test

./: COMMANDES_COMPILATION.txt  deploy.bat  pom.xml
src/main/java/test/: Main.java  SessionController.java  Test1Controller.java  Test2Controller.java  Test3Controller.java  Test4Controller.java  TestServlet.java  UrlAnnotationDemo.java  UrlScanner.java
src/main/java/util/: Departement.java  Employe.java
src/main/ressources/: app.properties
src/main/webapp/: test.jsp  upload.jsp
src/test/: TestServlet.java
